{
  "name": "codex-profile-switcher",
  "version": "0.2.0",
  "description": "A lightweight Tauri desktop utility for switching Codex auth.json and config.toml profiles",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 1420",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "keywords": [
    "tauri",
    "codex",
    "profile-switcher",
    "desktop-app",
    "auth-switch"
  ],
  "author": "ChangTaoWang",
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  }
}
